#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=660
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=140
target1.y=10
target10.height=70
target10.name=Requests
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=400
target11.height=70
target11.name=RequestDonation
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=490
target11.y=240
target12.height=70
target12.name=Donator
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=280
target12.y=390
target13.height=70
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=430
target13.y=330
target14.height=70
target14.name=RequestDonationList
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=180
target14.y=130
target15.height=70
target15.name=Beneficiary
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=500
target15.y=30
target2.height=70
target2.name=Organization
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=80
target3.height=70
target3.name=User
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=90
target4.height=70
target4.name=Programm
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=160
target5.height=70
target5.name=myExceptions
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=390
target5.y=200
target6.height=70
target6.name=Service
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=240
target7.height=70
target7.name=Material
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=250
target8.height=70
target8.name=Offers
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=320
target9.height=70
target9.name=Admin
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=330
