#BlueJ class context
comment0.target=RequestDonationList
comment1.params=
comment1.target=RequestDonationList()
comment2.params=id
comment2.target=RequestDonation\ get(int)
comment3.params=x
comment3.target=void\ add(RequestDonation)
comment4.params=x
comment4.target=void\ decrease(RequestDonation)
comment5.params=id
comment5.target=void\ remove(int)
comment6.params=id\ q
comment6.target=void\ modify(int,\ double)
comment7.params=
comment7.target=void\ monitor()
comment8.params=
comment8.target=void\ reset()
numComments=9
